{
  "name": "Stats Hypothesis & Regression",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "eamodio.gitlens"
      ]
    }
  },
  "forwardPorts": [8501],
  "postCreateCommand": "pip install --no-cache-dir -r /workspace/requirements.txt || true",
  "remoteUser": "codespace"
}
